{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=MOXSHANGSHAH\\SQLEXPRESS01;Database=OrderManagementDb;Trusted_Connection=True;TrustServerCertificate=true"
    }

}
